{
  "name": "@agentuity-examples/mastra-system-prompt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agentuity/sdk": "^0.0.116",
    "@ai-sdk/openai": "^1.2.11",
    "@mastra/core": "^0.9.4",
    "ai": "^4.3.16",
    "mastra": "^0.6.3"
  }
}
